{
  "name": "day-format",
  "version": "1.0.4",
  "description": "Get the javascript date and time with custom format",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^4.16.6"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "chai": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mambaz/day-format.git"
  },
  "keywords": [
    "date",
    "time",
    "year",
    "month",
    "day",
    "hours",
    "minutes",
    "seconds",
    "am/pm",
    "timestamp"
  ],
  "author": "Shan Chinnananchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mambaz/day-format/issues"
  },
  "homepage": "https://github.com/mambaz/day-format#readme"
}
